<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Library Management System</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<style>
body {
  background-color: #f4f7fb; /* Daha yumuşak bir arka plan rengi */
  font-family: 'Arial', sans-serif;
}

.jumbotron {
  background-color: #fff;
  text-align: center;
  padding: 80px 20px;
  margin-bottom: 0;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1); /* Hafif gölge efekti */
  border-radius: 10px;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.jumbotron h1 {
  font-size: 60px;
  font-weight: 700;
  color: #343a40;
  margin-bottom: 20px;
}

.jumbotron p {
  font-size: 18px;
  font-weight: 300;
  color: #6c757d;
  margin-bottom: 30px;
}

.btn {
  font-size: 18px;
  padding: 15px 30px;
  margin-top: 20px;
  background-color: #007bff;
  color: white;
  border-radius: 50px;
  border: none;
  transition: all 0.3s ease;
}

.btn:hover {
  background-color: #0056b3;
  transform: scale(1.05);
}

.row {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  gap: 30px; /* Daha geniş bir boşluk */
}

.col-lg-6 {
  text-align: center;
  flex: 1;
  transition: transform 0.3s ease;
}

.col-lg-6:hover {
  transform: translateY(-10px); /* Hover efekti */
}

.col-lg-6 img {
  width: 70%;
  max-width: 200px;
  margin-bottom: 20px;
  border-radius: 10px; /* Yuvarlak köşeler */
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); /* Görsellere gölge ekleyelim */
}


</style>

</head>
<body>

{% include "library_core/navbar.html" %}

<div class="jumbotron">
    <h1 class="display-4">LibraryApp</h1>
    <p class="lead">Please select your position below.</p>
    <hr class="my-4">
    <div class="row">
        <div class="col-lg-6">
            <img src="{% static "images/software-engineer.png" %}" alt="Admin">
            <a class="btn btn-primary" href="/admin" role="button">Admin</a>
        </div>
        <div class="col-lg-6">
            <img src="{% static "images/reader.png" %}" alt="Member">
            <a class="btn btn-primary" href="/studentclick" role="button">Member</a>
        </div>
    </div>
</div>



</body>
</html>
